<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>ScotlandPHP Conference 2016 - Andy Kirkham - Distributed Services: Why, When & How?</title>

		<link rel="stylesheet" href="../reveal.css">
		<link rel="stylesheet" href="../scotphp.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                                        <h1>ScotlandPHP Conference</h1>
					<table>
						<tr>
							<td>
                                        			<p>"Distributed Services: Why, When & How?" by Andy Kirkham starting soon!</p>
								<p>Meanwhile, feel free to comment on the last talk you attended on <a href="https://joind.in/event/scotlandphp">https://goo.gl/10EGnm</a></p>
							</td>
							<td><img src="../img/qrcode.png"></td>
						</tr>
					</table>
                                </section>
			</div>
		</div>

		<script src="../lib/js/head.min.js"></script>
		<script src="../js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
                                controls: false,
                                transition: 'none',
                                progress: false,
                                overview: false,
                                width: 960,
                                height: 540,
				margin: 0
			});
		</script>
	</body>
</html>
